<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Target configuration -->
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <!-- Assembly metadata -->
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <ApplicationIcon>Images\Icon.ico</ApplicationIcon>
        <!-- Package metadata -->
        <Title>Accounts</Title>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>A basic personal financial-accounting software</Description>
        <PackageProjectUrl>https://github.com/GaelGirodon/accounts</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/GaelGirodon/accounts/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/GaelGirodon/accounts.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <!-- Images -->
        <Resource Include="Images\Add-32x32.png"/>
        <Resource Include="Images\Arrow-Double-Left-16x16.png"/>
        <Resource Include="Images\Arrow-Double-Right-16x16.png"/>
        <Resource Include="Images\Arrow-Left-16x16.png"/>
        <Resource Include="Images\Arrow-Right-16x16.png"/>
        <Resource Include="Images\Cancel-16x16.png"/>
        <Resource Include="Images\Checked-16x16.png"/>
        <Resource Include="Images\Delete-16x16.png"/>
        <Resource Include="Images\New-32x32.png"/>
        <Resource Include="Images\Open-32x32.png"/>
        <Resource Include="Images\Question-16x16.png"/>
        <Resource Include="Images\Save-16x16.png"/>
        <!-- Application icon -->
        <Resource Include="Images\Icon.ico"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
