# accounts

./: .editorconfig  .gitignore  Accounts.sln  README.md
Accounts/: Accounts.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Accounts/Controls/: AmountArrow.xaml  AmountArrow.xaml.cs
Accounts/Models/: Account.cs  Transaction.cs  Transactions.cs
Accounts/Properties/: Resources.Designer.cs  Resources.fr.resx  Resources.resx
Accounts/Services/: AccountService.cs
Accounts/ViewModels/: MainViewModel.cs  TransactionViewModel.cs
Accounts/Windows/: MainWindow.xaml  MainWindow.xaml.cs  TransactionsDuplicationWindow.xaml  TransactionsDuplicationWindow.xaml.cs
Resources/: Icons-Black.gvdesign  Icons-Color.gvdesign  Logo.gvdesign
Scripts/: Install.ps1  Package.ps1
